{
  "name": "tributo-queen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marismu/maris-music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marismu/maris-music/issues"
  },
  "homepage": "https://github.com/marismu/maris-music#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
